<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <AssemblyName>Webdam.Sdk</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Webdam.Sdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>ParTech</Authors>
    <Company>Bynder</Company>
    <Description>The main goal of this SDK is to speed up the integration of Webdam customers who use C# making it easier to connect to the Webdam API (https://www.damsuccess.com/hc/en-us/articles/202134055-REST-API) and executing requests on it.</Description>
    <Copyright>Copyright © Bynder</Copyright>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Webdam Bynder API C# SDK</PackageTags>
    <PackageReleaseNotes>Initial version, OAuth workflow and retrieving of (specific) folders and assets</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Webdam.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>
</Project>
