# Webdam-Sdk

./: Webdam.Sdk.sln
Webdam.Sample/: ApiSample.cs  Config.json  Webdam.Sample.csproj
Webdam.Sample/Utils/: Browser.cs
Webdam.Sdk/: Webdam.Sdk.csproj
Webdam.Sdk/Api/Converters/: ITypeToDictionaryConverter.cs  ITypeToStringConverter.cs  JsonConverter.cs
Webdam.Sdk/Api/RequestSender/: ApiRequestSender.cs  HttpRequestSender.cs  IApiRequestSender.cs  IHttpRequestSender.cs
Webdam.Sdk/Api/Requests/: ApiRequest.cs  OAuthRequest.cs  Request.cs
Webdam.Sdk/Exceptions/: MissingTokenException.cs
Webdam.Sdk/Extensions/: UrlBuilderExtensions.cs
Webdam.Sdk/Models/: EmbedLinks.cs  Folder.cs  Media.cs  Status.cs  Thumbnail.cs  Token.cs
Webdam.Sdk/Query/: PasswordTokenQuery.cs
Webdam.Sdk/Query/Decoder/: ApiField.cs  QueryDecoder.cs
Webdam.Sdk/Service/: ClientFactory.cs  IWebdamClient.cs  WebdamClient.cs
Webdam.Sdk/Service/Asset/: AssetService.cs  IAssetService.cs
Webdam.Sdk/Service/Folders/: FolderService.cs  IFolderService.cs
Webdam.Sdk/Service/OAuth/: IOAuthService.cs  OAuthService.cs
Webdam.Sdk/Settings/: Credentials.cs  ICredentials.cs  PasswordConfiguration.cs
Webdam.Sdk/Utils/: Url.cs
Webdam.Test/: Webdam.Test.csproj
Webdam.Test/Service/OAuth/: OAuthServiceTest.cs
